name: nodejs_workflow
run-name: first_project
on: [push, workflow_dispatch]
jobs:
   job-1:
      runs-on: ubuntu-latest
      steps:
        - name: clone_git_repo
          uses: actions/checkout@v4
        - name: install nodejs
          uses: actions/setup-node@v4
          with: 
            node-version: 'v22.17.0' 
        - name: install dependencies
          run: npm 
        - name: run test
          run: npm test 